<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Counter</title>
        <link rel="stylesheet" href="counter-style.css">
    </head>

    <body>

        <div id="counter-box">
            <h1 class="counterHeader">Counter</h1>
            <div class="number-counter">
                <h2 id="counter-num">0</h2>
            </div>

            <div class="counter-button">
                <button class="btn-add">
                    +
                </button>
            </div>

            <div class="show-message">
                <h3>--Message--</h3>
                <h4 class="messages">Hello World</h4>
            </div>
        </div>
        <script src="counter.js" type="text/javaScript"></script>
    </body>
</html>
